#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// A 6 column Corneish-Zen laid out with CAD prioritization
// Shift is accomplished with Mod-Tap on 16 & 19 (T & N)
// Holding the thumb keys shifts between layers. thumb key holds are symmetric
// 
// To-do: create combos, activate a game-specific layer  


// Layers 
#define MTH 1
#define NAV 2
#define FUN 3


/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};


// Keymaps:
/ {
    behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };
    };        

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";                 
                        bindings = <
    &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BKSP
    &kp LCTRL    &hm LALT A   &hm LCTRL S  &hm LGUI D   &hm LSHFT F  &kp G          &kp H        &hm RSHFT J  &hm RGUI K   &hm RCTRL L  &hm RALT SEMI &kp APOS 
    &kp LALT     &kp Z        &kp X        &kp V        &kp C        &kp B          &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH      &kp RET   
                                      &lt FUN ESC  &lt MTH BKSP &lt NAV SPACE       &lt NAV SPACE   &lt MTH TAB   &lt FUN RET
                        >;
                };

                num_layer {
                        label = "Math";                 
                        bindings = <
   &kp TAB       &kp Q        &kp N7       &kp N8       &kp N9      &kp MINUS           &kp MINUS     &kp N7       &kp N8       &kp N9       &kp EQUAL     &kp DEL
   &kp LCTRL     &kp A        &kp N4       &kp N5       &kp N6      &kp PLUS            &kp PLUS      &kp N4       &kp N5       &kp N6       &kp KP_MULTIPLY    &kp SEMI 
   &kp LALT      &kp Z        &kp N1       &kp N2       &kp N3      &kp N0              &kp N0        &kp N1       &kp N2       &kp N3       &kp FSLH      &kp LGUI
                                      &lt FUN ESC  &lt MTH BKSP &lt NAV SPACE       &lt NAV SPACE   &lt MTH TAB   &lt FUN RET
                        >;
                };       

                nav_layer {
                        label = "Navigation";                 
                        bindings = <
   &kp TAB       &kp HOME      &kp UP      &kp END      &kp K_CUT    &kp TAB           &kp K_CUT      &kp HOME      &kp UP       &kp END      &kp DEL    &kp TAB   
   &kp LCTRL     &kp LEFT      &kp DOWN    &kp RIGHT    &kp K_COPY   &trans            &kp K_COPY     &kp LEFT      &kp DOWN     &kp RIGHT    &trans       &kp SEMI 
   &kp LALT      &kp Z         &kp X       &kp C        &kp K_PASTE  &kp K_COPY        &kp K_COPY     &kp K_PASTE   &kp COMMA    &kp DOT      &kp FSLH       &kp LGUI
                                      &lt FUN ESC  &lt MTH BKSP &lt NAV SPACE       &lt NAV SPACE   &lt MTH TAB   &lt FUN RET
                        >;
                };

                fun_layer {
                        label = "Functions";                 
                        bindings = <
   &kp TAB      &kp F7   &kp F8   &kp F9   &kp F12   &bt BT_SEL 0      &kp J    &kp F7   &kp F8     &kp F9   &kp F12    &kp DEL
   &kp LCTRL    &kp F4   &kp F5   &kp F6   &kp F11   &bt BT_SEL 1      &kp M   &kp F4 &kp F5     &kp F6   &kp F11    &kp SEMI 
   &kp LSHFT    &kp F1   &kp F2   &kp F3   &kp F10   &bt BT_SEL 2      &kp N   &kp F1   &kp F2 &kp F3 &kp F10 &kp LGUI
                                      &lt FUN ESC  &lt MTH BKSP &lt NAV SPACE       &lt NAV SPACE   &lt MTH TAB   &lt FUN RET
                        >;
                };    
                        
        };
};
