#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// A Colemak-DH based 6 column Corneish-Zen laid out with CAD prioritization
// Shift is accomplished with Mod-Tap on 16 & 19 (T & N)
// Holding the thumb keys shifts between layers, and thumb key holds are symmetric
// 
// To-do: Activate a game-specific layer  

// -------------------------------------The Base Keyboard Layout (with key position)----------------------------------
// |0  HART |1  Q    |2  W    |3  F    |4  P    |5  B    | |6  J    |7  L    |8  U    |9  Y    |10 '    |11 BKSP |
// |12 INFI |13 A    |14 R    |15 S    |16 T    |17 G    | |18 M    |19 N    |20 E    |21 I    |22 O    |23 ;    |
// |24 tt   |25 Z    |26 X    |27 C    |28 D    |29 V    | |30 K    |31 H    |32 ,    |33 .    |34 /    |35 GUI  |
//                          |36 ESC  |37 SPC  |38 SPC |       |39 SPC  |40 SPC  |41 ENT  |

// Layers 
#define _MTH 1
#define _SYM 2
#define _NAV 3
#define _FUN 4
#define _BLU 5
#define _GAM 6

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};




// Keymaps:
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";                 
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P        &kp B          &kp J   &kp L        &kp U     &kp Y   &kp '    &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &mt LSHIFT T &kp G          &kp M   &mt RSHIFT N &kp E     &kp I   &kp O    &kp SEMI 
   &kp LSHFT &kp Z &kp X &kp C &kp D        &kp V          &kp N   &kp M        &kp COMMA &kp DOT &kp FSLH &kp GUI
                  &mt _NAV ESC   &mt _SYM TAB    &mt _MTH SPACE      &mt _MTH SPACE &mt _SYM SPACE &mt _NAV ENT
                        >;
                };
                
                numb_layer {
                        label = "NUMBER";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                symb_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
